spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=junseong
spring.datasource.password=pass

#입력값이 아닌 값을 입력했을때 400 에러발생
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=DEBUG

my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.user-username=user@email.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass