spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=junseong
spring.datasource.password=pass

spring.jackson.deserialization.fail-on-unknown-properties=true